<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
        }

        .pb{
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        /* #contentBox {
            box-sizing: content-box;
        }
        #borderBox {
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <!-- <div id="contentBox">박스1</div>
    <div>박스2</div>
    <div id="borderBox">박스3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>